+- 实践活动 -+

目录:
├── [1] 注记
├── [2] 社会实践
└── [3] 产业实践

------ [1] 注记 ------
社会实践: 2021年6月28日 -> 2021年7月10日
针对社会实践調查統計式予以记录. 详见 閣樓 -> 模糊速記.
速記中模糊的部分予以補充:
└──[7月06日  白天]: 前往随机具有剩余里程数指示牌的景区. 
                   返回市区. 变更住宿方位.

产业实践: 离散
缺失记录. 利用相片与回忆得时间表.
├──[7月19日  白天]: 随机张江芯片公司
└──[7月22日  白天]: 随机江苏实验室

------ [2] 社会实践 ------
显然科技大学的存活离不开大批量的文字垃圾. 教授们大量发表的「无法评价」的文章. 学校构建无聊的传媒平台以政策宣传. 自然, 社会实践这件事情就无法缺失大量报告了. 团队报告就是将大家生产的垃圾堆在一起. 负责柔和这些文字的组长们的心情我无法想象. 纵使团队报告总字数要求多, 但做除法分到每个人就变少了. 我因此得以与团队报告基本无关, 对我在实践期间的心理健康有莫大帮助. 但按照科技大学的图案, 这明显远远不够. 因此我们必须每个人来书写不少于一千字的个人报告了. 虽然在意料之中. 在科技大学, 事件以规范的方式发生.

------ [3] 产业实践 ------
书写产业实践报告的难度极大, 因为我基本上没有做任何工作. 一千字的个人报告需要装填大量废话. 

建议修改学校名为「下海废话大学」.

+- End -+
Phsnomy.
調查統計式. 廣播式.