+- 关于 -+

目录:
├── [1] 代号
├── [2] 注记
└── [3] 待办

------ [1] 代号 ------
[A] Navigation System -> N.S.
[B] Content Viewer -> C.V.

------ [2] 注记 ------
书写其他形式的应用程式的愿望转化为此项目.
使用Vanilla Javascript. 网页的体积遭受严格控制.
红线为 40 KB.
+-------------------------------------------------+
|注意: 閱讀本頁面的源代碼有概率對讀者大腦造成損傷. 閱讀前請|
|做好準備工作. 閱讀代碼所帶來的任何後果作者不負責任.      |
+-------------------------------------------------+

------ [3] 待办 ------
[A] 翻頁: 
-------> Content 完成.
-------> Outline 完成.
[B] 留言簿 -> [B.1] 令牌驗證(GitHub)
[C] 新增指示 [文件体积, 状态码] 完成.

+- End -+
Phsnomy.
概驗式. 調查統計式. 廣播式.