+- 關於 -+

目錄:
[1] 代號
[2] 便條
[3] 待辦

----------[1] 代號 ----------
[A] Navigation System -> N.S.
[B] Content Viewer -> C.V.

----------[2] 便條 ----------
書寫其他形式應用程式的願望轉化爲此項目.
使用Vanilla Javascript. 整體網頁紅線爲40KB(字體除外).
+-------------------------------------------------+
|注意: 閱讀本頁面的源代碼有概率對讀者大腦造成損傷. 閱讀前請|
|做好準備工作. 閱讀代碼所帶來的任何後果作者不負責任.      |
+-------------------------------------------------+

----------[3] 待辦 ----------
[A] 翻頁(定時炸彈): 
-------> Content 完成. 08/16/2021 12:04:06 CST
-------> Outline 待辦.
[B] 留言簿(高危) -> [B.1] 令牌驗證(GitHub)
[C] 新增指示 [文件體積, 狀態碼]

+- End -+
Phsnomy.
概驗式. 調查統計式. 廣播式.